{
  "name": "artbizhu-frontend",
  "version": "0.0.1",
  "description": "Frontend for handmade goods webstore",
  "author": "sprilukin@gmail.com",
  "contributors": [{
    "name": "Sergey Prilukin",
    "email": "sprilukin@gmail.com"
  }],
  "bin": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sprilukin/artbizhu"
  },
  "bugs": {
    "url": "https://github.com/sprilukin/artbizhu/issues"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "license": "MIT"
}
